spring.application.name=fee

#Configuracion de la base de datos PostgreSQL

spring.datasource.url=jdbc:postgresql://104.248.62.255:5432/bd_principal
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del dialecto para JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion adicional de JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=acme_airlines

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://104.248.62.255:9000
logging.level.org.springframework.security=TRACE

server.port=8003
server.servlet.context-path=/api/v1