spring.application.name=fee

#Configuracion de la base de datos PostgreSQL

spring.datasource.url=jdbc:postgresql://137.184.136.186:5432/bd_principal
spring.datasource.username=admin
spring.datasource.password=16042004Bb#$19
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del dialecto para JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion adicional de JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=acme_airlines

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api-acmeairlines.duckdns.org/authorization
logging.level.org.springframework.security=TRACE

server.port=8003

server.servlet.context-path=/fees

